server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${ums_db_url}
spring.datasource.username= ${ums_db_username}
spring.datasource.password= ${ums_db_password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

token.secret= ${token_secret}